C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FSeries%20de%20tiempo%2Fuses_series_2024%2F2.%20Time%20Series%20Decomposition%2Fpresentation%2FT2_2024.qmd="07943968"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2F.Rhistory="03E500B2"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2F.gitattributes="6C46AC21"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2F.gitgnore="3B315335"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2F.gitignore="817FCBE9"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2F0%2FGeneric%2F1.%20Intro%2Fpresentation%2FIntro.qmd="4BB24C3C"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2F0.%20General%2F1.%20Intro%2Fpresentation%2FIntro.qmd="E905D5AE"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1.%20Descriptive%20Analysis%2Fpresentation%2FIntro.qmd="9F201AA5"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1.%20Descriptive%20Analysis%2Fpresentation%2Fpresentation.qmd="C06EAD07"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_An%C3%A1lisis%20Introductorio%2FMedidas%20de%20Tendencia%20Central%2FMedidas%20de%20Tendencia%20Central.qmd="F5F58169"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_An%C3%A1lisis_Descriptivo%2FMedidas%20de%20Tendencia%20Central%2Fdoc.qmd="566FD98C"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Descriptive_Analysis%2Fpresentation%2Fpresentation.qmd="CDFB58EF"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Estad%C3%ADstica_Descriptiva%2F1_Conceptos_B%C3%A1sicos%2Fdoc.qmd="5F68FA20"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Estad%C3%ADstica_Descriptiva%2F1_Conceptos_b%C3%A1sicos%2Fdoc.qmd="5BACC5C9"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Estad%C3%ADstica_Descriptiva%2F2_Distribuciones_de_Probabilidad%2Fdoc.qmd="6D30AAE3"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Estad%C3%ADstica_Inferencial%2F1_Conceptos_B%C3%A1sicos%2Fdoc.qmd="FDF30A4C"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Estad%C3%ADstica_Inferencial%2F1_Conceptos_b%C3%A1sicos%2Fdoc.qmd="CE72E1D7"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Estad%C3%ADstica_Inferencial%2F1_Tipos_de_Datos%2Fdoc.html="85AFEE1E"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Estad%C3%ADstica_Inferencial%2F1_Tipos_de_Datos%2Fdoc.qmd="53DF711C"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Estad%C3%ADstica_Inferencial%2F1_Tipos_de_Datos%2Fdoc_files%2Fdoc.qmd="44042B1B"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2FCustomization%2Fdoc_mytemplate.scss="3D63DA4A"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2FCustomization%2Fdocs_template.scss="817E42F1"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2FPlantillas%2Ffmbt_doc.scss="1C0E7A2D"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2FPlantillas%2Ffmbt_docs.scss="C1E6BEC8"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2Ftemplate.scss="D4B02F4B"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FModules%2F1.%20Intro%2Fpresentation%2FIntro.qmd="E1A7AE53"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FREADME.md="80DFF161"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FREADME.qmd="A8F68954"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2F_config.yml="6A5F1E8B"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2F_quarto.yml="F8A254FF"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2F_setup.yml="EDF7819A"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2Findex.qmd="5B36649B"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2Fpublish.yml="DE491BF0"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2Freadme.md="8FD1695E"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2Freadme.qmd="536FD47D"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2Fsetup.yml="A3232B6F"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2Fstats.qmd="C7559315"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FPersonal%2FMatem%C3%A1ticas%2F2024%2FCuatri%202%2FIntroducci%C3%B3n%20a%20Python%2FSemana%201%2Fcuentapollos.py="118EDF60"
