C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2F0%2FGeneric%2F1.%20Intro%2Fpresentation%2FIntro.qmd="76E474AF"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1.%20Descriptive%20Analysis%2Fpresentation%2FIntro.qmd="F1339CF1"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1.%20Descriptive%20Analysis%2Fpresentation%2Fpresentation.qmd="8D8EFDF8"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Estad%C3%ADstica_Inferencial%2F1_Conceptos_b%C3%A1sicos%2Fdoc.qmd="BBA06954"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Estad%C3%ADstica_Inferencial%2F1_Tipos_de_Datos%2Fdoc.qmd="77DBC719"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FContenido%2F1_Estad%C3%ADstica_Inferencial%2F1_Tipos_de_Datos%2Fdoc_files%2Fdoc.qmd="BEECA44E"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FModules%2F1.%20Intro%2Fpresentation%2FIntro.qmd="5D2D863E"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2FREADME.qmd="8806EE52"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2Findex.qmd="290D8581"
C%3A%2FUsers%2FFBrenes%2FOneDrive%20-%20Habitat%20for%20Humanity%20International%2FEstad%C3%ADstica%2FDocencia%2FStatistics%2Fstats.qmd="F839419F"
