/*-- scss:defaults --*/

/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Montserrat:700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);

/* Fonts */
$font-family-sans-serif: "Open Sans", sans-serif !default;

/* Colors */
$body-bg: #FFFFFF !default; /* White background */
$body-color: #0073e6 !default; /* Blue text */
$link-color: 	#0073e6 !default; /* Accent color for links */
$selection-bg: #0073e6 !default; /* Accent color for selections */
$input-panel-bg: 	#0073e6 !default; /* Input panel background */
$code-block-border-color: #0073e6 !default; /* Code block border */

/* Header styles for the first slide */
.reveal .slides > section:first-child {
  background: #e3e8e9; /* White background for the first slide (matches others) */
  color: #0073e6; /* Blue text */
  text-align: center;
  padding: 100px 0;
  text-align: justify; /* Justify text for the first slide */
  
    h1 {
    font-size: 2em; /* Adjust the font size for the title */
    margin-bottom: 0.5em;
  }

  h2 {
    font-size: 1.5em;
  }
}

/* Apply a subtle underline  to headings */
.reveal .slides h1, .reveal .slides h2 {
  border-bottom: 2px solid 	#0073e6; /*subrayado títulos */
}

/* Footer styling for all slides */
.reveal .slides::after {
  content: "FMBT"; /* Add personal footer */
  position: absolute;
  bottom: -10px; /* Adjust the distance from the bottom */
  left: 50%;
  transform: translateX(-20%);
  color: #0073e6; /* Use a transparent dark gray color */
  font-size: 20px; /* Adjust the font size */
}

/* Font size classes */
.small-font {
  font-size: 20px; 
}

.smallmed-font {
  font-size: 24px; 
}

.med30-font {
  font-size: 30px; 
}

.medium-font {
  font-size: 34px; 
}

.large-font {
  font-size: 44px; 
}

.justify {
  text-align: justify !important
}